---
title: "R Notebook"
output: html_notebook
---

# Question 1:

Find the weather forecast for the next three days online. Create a list of lists in which each inner list should be labelled with the name of the day of the week. Each inner list should contain named elements telling you the temperature, chance of rain and wind speed.

```{r}
weather_siena <- list(
  "Thursday" = list(temperature = 24, chance_of_rain = 70, wind_speed = 13),
  "Friday" = list(temperature = 23, chance_of_rain = 50, wind_speed = 10),
  "Saturday" = list(temperature = 22, chance_of_rain = 30, wind_speed = 8)
)
```


# Question 2

Using the list you’ve just made find:

    The chance of rain tomorrow
    The wind speed on the day after tomorrow
    The temperature tomorrow.

```{r}
# chance of rain tomorrow

weather_siena[[1]][[2]]
```
```{r}
#wind speed on the day after tomorrow

weather_siena[[2]][[3]]
```

```{r}
#temperature tomorrow
weather_siena[[1]][[1]]
```
# Question 3:

Find a 14 day forecast online and create a matrix of the forecasts for temperature, where each week is one row and columns correspond to days.

You will want to give a name to the matrix you create.


```{r}
forecast_siena <- matrix(c(24, 23, 22, 22, 25, 26, 25, 25, 23, 22, 22, 24, 23, 20), nrow = 2, ncol = 7, byrow = TRUE, dimnames = list(c("week_1", "week_2"), c("thursday", "Friday", "Saturday", "Sanday", "Monday", "Tuesday", "Wednesday")))
forecast_siena
```
# Question 4:

From the matrix you just made select:

    The third day of the second week
    The whole second week
    The first, third and fifth days in both weeks.

```{r}
# Third day of the second week
forecast_siena[2,3]
```
```{r}
#the whole second week
forecast_siena[2, ]
```
```{r}
# first, third and fifth days in both weeks
for(i in c(1, 2)){
  for(j in c(1, 3, 5)){
    print(forecast_siena[i,j])
  }
}
```
# Question 5:

Write a function that pre-appends “The answer is:” to any character input, while for numeric input, it either just returns the number for numbers less than 10, or divides the number by 10 for numbers greater than 10. For anything else return “Invalid input”.


```{r}
answer <- function(x){
  if(is.character(x)){
    paste("The answer is:", x)
  }else{
    if(is.numeric(x)){
      if(x < 10){
        return(x)
      }else{
        return(x/10)
      }
    }
    return("Invalid input")
  }
}
```

```{r}
answer("hello")
```
```{r}
answer(5)
```
```{r}
answer(34)
```
```{r}
answer(TRUE)
```

# Question 6:

Write a function which checks if two vectors have the same elements.

    If they have the same elements in the same order, return “Exactly the same”
    If they have the same elements but in a different order, return “The same”
    If they don’t have the same elements, return “Different”.


```{r}
check_eq <- function(v_1,v_2){
  if(length(v_1) != length(v_2)){
    return("Different")
  }else{
    for(i in 1:length(v_1)){
      if(!(all(v_1[i] %in% v_2))){
        return("Different")
      }
    }  
      for(i in 1:length(v_1)){
        if(v_1[i] != v_2[i]){
          return("The same")
        }
      }
      for(i in 1:length(v_1)){
        if(all(v_1[i] == v_2[i])){
          return("Exactly the same")
        }
      }
  
   }
 
}
```


```{r}
v_1 <- c(2,4,6)
v_2 <- c(6,2,4)
v_3 <- c(1,2,3)
v_4 <- c(2,4,6)
check_eq(v_1,v_4)
check_eq(v_1,v_2)
check_eq(v_1,v_3) 
```

# Extension

# Question 7:

Write code that prints a multiplication table for numbers up to 12. i.e. there will be 12 rows and 12 columns, and each element should be the row number multiplied by the column number.


```{r}
product <- function(my_matrix){
  for(i in 1:12){
    for(j in 1:12){
      my_matrix[i,j] = i*j
    }
  }
  print(my_matrix)
}  



mult <- replicate(12, rnorm(12))
my_matrix <- matrix(mult, nrow = 12, ncol = 12, dimnames = list(c(1:12), c(1:12)))
#my_matrix
product(my_matrix)
```

# Question 8:

Write a function that takes a vector, and creates a text art histogram, like the one below.

You may want to use the function cat(). This is similar to print(), but prints directly, without vector markers. You can also include newlines "\n" when using cat().

For example, the vector c(1, 2, 3, 4, 5, 1, 3, 4, 5, 1, 3, 4, 4, 3, 3, 3, 3) should produce the histogram below - the histogram dislpays the number of times each number appears in the vector.

```{r}
library(tidyverse)
```


```{r}
hist <- function(v){
  elements <- c()
  for(i in 1:length(v)){
    if(!(v[i] %in% elements)){
      elements[i] = v[i]
    }
  }
  for(i in 1:length(elements)){
    if(!is.na(elements[i])){
      cat(paste(elements[i]), "|", rep("*", elements[i]), "\n")
    }
  }
}
```

```{r}
v <- c(1,3,5,3,6,7,8,1,5,5,7)
w <- c()
hist(v)
```

