---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
library(CodeClanData)
```
```{r}
game_sales <- game_sales
```



```{r}
game_sales %>% 
  filter(developer == "Nintendo") %>% 
  filter(genre == "Racing") %>% 
  ggplot() +
  aes(x = year_of_release, y = sales, fill = genre) +
  geom_col(position = "dodge", show.legend = FALSE)
```

This chart compare the 




```{r}
game_sales %>% 
  filter(year_of_release == 2006) %>% 
  filter(genre == "Racing") %>% 
  ggplot() +
  aes(x = name, y = user_score, fill = developer) +
  geom_col() +
  coord_flip()
```


```{r}
game_sales %>% 
  filter(year_of_release == 2006) %>% 
  filter(genre == "Racing") %>% 
  ggplot() +
  aes(x = name, y = user_score, fill = developer) +
  geom_col() +
  theme(axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1)) 

```

```{r}
?eventReactive
```







