---
title: "R Notebook"
output: html_notebook
---
```{r}
library(tidyverse)
```

#learning Objectives

- Be able to customise axis labels
- Able to limit the plotted axes
- Be able to transform scale to an axis


```{r}
pets <- read_csv("data/pets.csv")
```
```{r}
ggplot(pets) +
  aes(age,  weight, colour = sex) +
  geom_point() +
  scale_x_continuous(breaks = 1:20) +
  scale_y_continuous(breaks = c(5, 7, 9, 11))
```
#Scale limits

```{r}
ggplot(pets) +
  aes(age, weight, colour = sex) +
  geom_point()+
  scale_x_continuous(
    breaks = 1:20,
    limits = c(1,8)
  )
```

#Flipping a plot

```{r}
ggplot(pets)+
  aes(x = animal, fill = sex)+
  geom_bar()+
  coord_flip()
```
```{r}
monthly_sales <- read_csv("data/monthly_sales.csv")
```


```{r}
monthly_sales <- monthly_sales %>% 
  mutate(month = factor(month, levels = c("Jan", "Feb", "March", "April")))

ggplot(monthly_sales)+
  aes(x = branch, y = sales, fill = month)+
  geom_col(position = "dodge")+
  coord_flip()
```


```{r}
monthly_sales %>% 
  mutate(sales_thousands = sales/1000) %>% 
  ggplot()+
  aes(x = branch, y = sales_thousands, fill = month)+
  geom_col(position = "dodge")+
  ylab( "Sales(1000 units)")+
  coord_flip()
```


```{r}
ggplot(monthly_sales)+
  aes(x = branch, y = sales, fill = month)+
  scale_y_continuous(labels = scales::comma)+
  geom_col(position = "dodge")+
  coord_flip()
```





















