---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
```

#Color and Themes

```{r}
pets <- read_csv("data/pets.csv")
```

```{r}
ggplot(pets)+
  aes(weight, age)+
  geom_point(colour = "steelblue")
```

```{r}
ggplot(pets)+
  aes(x = animal, y = weight, colour = sleep)+
  geom_point()
```
```{r}
#scale-colour_gradient
#scale_fill_gradient
```



```{r}
ggplot(pets, aes(weight, age, colour = sleep))+
  geom_point()+
  scale_colour_gradient()
```

```{r}
ggplot(pets, aes(weight, age, colour = sleep))+
  geom_point()+
  scale_colour_gradient(low = "gray0", high = "gray100")
```




```{r}
ggplot(pets, aes(weight, age, colour = sleep))+
  geom_point()+
  scale_colour_gradient(low = "coral", high = "coral4")
```
```{r}
ggplot(pets, aes(weight, age, colour = sleep))+
  geom_point()+
  scale_colour_gradient2(midpoint = 15, low = "green", high = "red", mid = "white")
```

# Discrete colors

```{r}
students <- read_csv("data/students.csv")
```
```{r}
students <- students %>% 
  mutate(school_year = factor(school_year, levels = c("Year 7", "Year 8", "Year 9", "Year 10", "Year 11", "Year 12")))

ggplot(students)+
  aes(x = school_year, fill = superpower)+
  geom_bar()+
  scale_fill_manual(
    values = c(
      "Fly" = "coral",
      "Freeze time" = "seagreen",
      "Invisibility" = "orange",
      "Telepathy" = "red"
    )
  )
```

```{r}
ggplot(pets)+
  aes(weight, age, colour = sleep)+
geom_point()+
  scale_colour_distiller(palette = "RdPu")
```

```{r}
ggplot(students)+
  aes(x = school_year, fill = superpower)+
  geom_bar()+
  scale_fill_brewer(palette = "Set1")
```
# Themes

- theme_grey()
- theme_bw()
- theme_linedraw()
- theme_light()
- theme_dark()
- theme_minimal()
- theme-classic()
- theme_void()


```{r}
ggplot(students)+
  aes(x = school_year, fill = superpower)+
  geom_bar()+
  theme_light()
```






































































